{
	"name": "signup",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node src/server.js",
		"dev:assets": "webpack --mode development -w",
		"build:assets": "webpack --mode production"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"core-js": "^3.6.4",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"morgan": "^1.10.0",
		"regenerator-runtime": "^0.13.5"
	},
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"babel-loader": "^8.1.0",
		"css-loader": "^3.4.2",
		"mini-css-extract-plugin": "^0.9.0",
		"node-sass": "^4.13.1",
		"sass-loader": "^8.0.2",
		"webpack": "^4.42.0",
		"webpack-cli": "^3.3.11"
	}
}
